m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Edemux1_4
Z0 w1622117655
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z3 dC:/Users/DincF/Desktop/SayTas Lab Deney1/Proje
Z4 8C:/Users/DincF/Desktop/SayTas Lab Deney1/Proje/main.vhd
Z5 FC:/Users/DincF/Desktop/SayTas Lab Deney1/Proje/main.vhd
l0
L8 1
VJJn]b2J3ZKND99d=h^Rgm3
!s100 dM3;`3;nARnGiV3^N:PaD2
Z6 OV;C;2020.1;71
32
Z7 !s110 1622117950
!i10b 1
Z8 !s108 1622117950.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DincF/Desktop/SayTas Lab Deney1/Proje/main.vhd|
Z10 !s107 C:/Users/DincF/Desktop/SayTas Lab Deney1/Proje/main.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehv3
R1
R2
Z13 DEx4 work 8 demux1_4 0 22 JJn]b2J3ZKND99d=h^Rgm3
!i122 3
l17
Z14 L16 20
Z15 V2=NjjOMnViHBPWlY_6;gN2
Z16 !s100 Pz6]C<4<i_?<n9kFl>40^0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
